<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camera São Domingos</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <style>
      html,
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        box-sizing: border-box;
        background-color: #07101c;
        color: #fafafa;
      }
      #foto {
        display: none;
      }
      #controls {
        display: none;
        flex: 1;
        justify-content: space-between;
        align-items: center;
      }
      ::placeholder {
        color: #586875;
      }
      #num {
        height: 40px;
        max-height: 40px;
        display: flex;
        flex: 10;
        align-items: center;
        justify-content: center;
        max-width: 475px;
        margin: 10px 0 10px 0;
        padding: 0 10px;
        background-color: #b2d9f7;
        outline: none;
        border: 2px solid #586875;
        border-radius: 15px;
        color: #586875;
      }
      #sub {
        margin: 10px 0 10px 0;
        height: 42px;
        display: none;
        flex: 2;
        align-items: center;
        justify-content: center;
        background-color: #b2d9f7;
        color: #586875;
        outline: none;
        border: 2px solid #586875;
        border-radius: 15px;
      }
      #dow {
        margin: 10px 0 10px 0;
        height: 42px;
        display: none;
        align-items: center;
        justify-content: center;

        color: #586875;
        outline: none;
        border: 2px solid #586875;
        border-radius: 15px;
        text-decoration: none;
      }

      #main {
        position: relative;
        width: 100vw;
        height: 100vh;
        border: 8px solid #586875;
        background: url("/background.gif");
        overflow: hidden;
      }
      #linhasV {
        display: none;
        position: absolute;
        z-index: 10;
        width: 2px;
        height: 590px;
        background-color: #000;
        left: 50%;
        right: 50%;
        transform: translateX(-50%);
        opacity: 0.3;
      }
      #linhasH {
        display: none;
        position: absolute;
        z-index: 10;
        width: 590px;
        height: 2px;
        background-color: #000;
        top: 50%;
        bottom: 50%;
        transform: translateY(-50%);
        opacity: 0.3;
      }
      #prev {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <video id="prev" autoplay controls></video>

    <audio src="som.mp3" id="som" />

    <script>
      var video = document.querySelector("#prev");
      var btn = document.querySelector("#sub");
      var dow = document.querySelector("#dow");
      var id = document.querySelector("#num");
      const start = async () => {
        var config = {
          video: {
            deviceId: {
              exact:
                "f76cd3909176579d9d25221486ebe869a021f04167a99c89e037123d22072adc",
            },
          },
        };
        var config2 = {
          video: true
        };
        media = await navigator.mediaDevices.getUserMedia(config2);
        video.srcObject = media;
      };

      addEventListener("DOMContentLoaded", () => {
        start();
      });
    </script>
  </body>
</html>
